{
  "name": "eslint-plugin-goodeggs",
  "version": "13.0.0",
  "author": "Good Eggs Inc.",
  "description": "An eslint plugin containing linter rules specific to Good Eggs.",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodeggs/eslint-plugin-goodeggs.git"
  },
  "bugs": {
    "url": "https://github.com/goodeggs/eslint-plugin-goodeggs/issues"
  },
  "homepage": "https://github.com/goodeggs/eslint-plugin-goodeggs#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "yarn run clean && babel --out-dir lib --copy-files src",
    "clean": "rm -rf lib",
    "fmt": "yarn run lint --fix",
    "lint": "eslint --ext js,jsx,ts,tsx --ignore-path .gitignore --ignore-pattern '!.*rc.js' .",
    "prepublish": "yarn run build",
    "test": "yarn run lint && yarn run test:unit",
    "test:unit": "jest $JEST_FLAGS"
  },
  "dependencies": {
    "@goodeggs/prettier-config": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-goodeggs": "^12.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^38.0.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-unicorn": "^38.0.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
